<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="变换头像" />


        <Button
            android:id="@+id/bt5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="生成小图" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="小图变小" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="移动小图" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="有圆边" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="click"
            android:text="有进度条" />


    </LinearLayout>


    <com.exampleenen.ruedy.imagelib.widget.IdentityImageView
        android:id="@+id/iiv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        app:iciv_progress_collor="@color/colorPrimary"/>
</RelativeLayout>
